# .env
NODE_ENV=production
PORT=3000

# MongoDB
MONGODB_URI="mongodb+srv://shivam1234:shivam1234@cluster0.7bjpjfr.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS="imsb yrpl pvcg wetl"
SMTP_FROM="coolsam929@gmail.com"

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Security
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=120 # minutes